version: 2
jobs:
  test:
    docker:
      - image: cypress/base:10
    steps:
      - checkout
      - restore_cache:
          name: restore binary/dependencies from cache
          keys:
            - cache-{{ checksum "package.json" }}
      - run:
          name: install cypress binary and dependencies
          command: npm ci
      - run: npm run cy:verify
      - save_cache:
          name: save binary and dependencies to cache
          key: cache-{{ checksum "package.json" }}
          paths:
            - ~/.npm
            - ~/.cache
      - run:
          name: initialize the development environment ('/tmp/devenv')
          command: npm run reset
      - run: 
          name: prepare view (/primo-explore/custom/EMPTY)
          command: npm run prep;
      - run: 
          name: prepare views artifact (./out)
          command: |
            mkdir /root/project/out;
            cp -r /tmp/devenv/primo-explore/custom/ /root/project/out;
            rm -rf /root/project/out/*/node_modules/ || true;
      - store_artifacts:
          name: upload view artifact
          path: /root/project/out/
          destination: /views
      - run:
          command: npm run start
          background: true
      - run: sleep 15 && npm run cy:run
      - store_artifacts:
          path: /root/project/cypress/videos/primo/
          destination: /video
      - store_artifacts:
          path: /root/project/cypress/screenshots/primo/
          destination: /screenshots

workflows:
  version: 2
  build:
    jobs:
      - test