version: 2
jobs:
  test:
    docker:
      - image: cypress/base:10
    steps:
      - checkout
      # restore folders with npm dependencies and Cypress binary
      - restore_cache:
          keys:
            - cache-{{ checksum "package.json" }}
      # install npm dependencies and Cypress binary
      # if they were cached, this step is super quick
      - run:
          name: Install dependencies
          command: npm ci
      - run: npm run cy:verify
      - save_cache: # save npm dependencies and Cypress binary for future runs
          key: cache-{{ checksum "package.json" }}
          paths:
            - ~/.npm
            - ~/.cache
      # set up the devenv/'_build' directory
      - run:
          command: npm run reset
      # create and copy the VIEW 
      - run: 
          command: |
            npm run prep;
            mkdir /root/project/_build/out
            cp -r /root/project/_build/primo-explore/custom/VIEW/ /root/project/_build/out;
            rm -rf /root/project/_build/out/node_modules/;
            ls /root/project/_build/primo-explore/custom/VIEW/node_modules > /root/project/_build/out/node_modules.txt;
      - store_artifacts:
          path: /root/project/_build/out/
          destination: /tmp/view
      # start server before starting tests
      - run:
          command: npm run start
          background: true
      - run: sleep 25 && npm run cy:run
      - store_artifacts:
          path: /root/project/cypress/videos/primo/
          destination: /tmp/video

workflows:
  version: 2
  build:
    jobs:
      - test