version: 2
jobs:
  test:
    docker:
      - image: cypress/base:10
    steps:
      - checkout
      - restore_cache:
          name: restore binary/dependencies from cache
          keys:
            - cache-{{ checksum "package.json" }}
      - run:
          name: install cypress binary and dependencies
          command: npm ci
      - run: npm run cy:verify
      - save_cache:
          name: save binary and dependencies to cache
          key: cache-{{ checksum "package.json" }}
          paths:
            - ~/.npm
            - ~/.cache
      - run:
          name: initialize the development environment ('./_build/')
          command: npm run reset
      - run: 
          name: prepare view (./_build/primo-explore/custom/EMPTY)
          command: npm run prep;
      - run: 
          name: prepare view artifact (./_build/out)
          command: |
            mkdir /root/project/_build/out
            cp -r /root/project/_build/primo-explore/custom/EMPTY/ /root/project/_build/out;
            rm -rf /root/project/_build/out/EMPTY/node_modules/;
            ls /root/project/_build/primo-explore/custom/EMPTY/node_modules > /root/project/_build/out/node_modules.txt;
      - store_artifacts:
          name: upload view artifact
          path: /root/project/_build/out/
          destination: /tmp/view
      - run:
          command: npm run start
          background: true
      - run: sleep 25 && npm run cy:run
      - store_artifacts:
          path: /root/project/cypress/videos/primo/
          destination: /tmp/video

workflows:
  version: 2
  build:
    jobs:
      - test